# Bugtracker

./: .classpath  .project  pom.xml
profiles/dev/: config.properties  configh2.properties  socialConfig.properties
src/main/java/: appContext.xml
src/main/java/com/altisource/bugtracker/ha/: App.java
src/main/java/com/altisource/bugtracker/ha/domain/: Bug.java  Component.java  Project.java  ProjectComp.java  ProjectVersion.java  Role.java  User.java  Version.java
src/main/java/com/altisource/bugtracker/ha/repository/: BugRepository.java  ProjectRepository.java
src/main/java/com/endava/bugtracker/: App.java
src/main/java/com/endava/bugtracker/config/: Config.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java  WebInitializer.java
src/main/java/com/endava/bugtracker/domain/: AffectedVersion.java  Category.java  FixedVersion.java  Issue.java  Project.java  Role.java  RoleService.java  SigninProvider.java  State.java  User.java  Version.java
src/main/java/com/endava/bugtracker/exceptions/: ExistingEmailException.java
src/main/java/com/endava/bugtracker/frontend/controller/: HomeController.java  IssueController.java  LoginController.java  RegistrationController.java  SignUpController.java
src/main/java/com/endava/bugtracker/registration/: RegistrationForm.java
src/main/java/com/endava/bugtracker/repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/endava/bugtracker/service/: ProjectService.java  SecurityUserDetailsService.java  SecurityUserService.java  SimpleSocialUserDetailsService.java  UserDetailsDto.java  UserService.java
src/main/java/com/endava/bugtracker/service/imp/: ProjectServiceImp.java
src/main/java/com/endava/bugtracker/util/: SecurityUtil.java
src/main/java/com/endava/bugtracker/validations/: EmptyPassword.java  MatchPassword.java  MatchPasswordValidator.java  PasswordEmptyValidator.java  ValidatorUtil.java
src/test/java/com/altisource/bugtracker/ha/: AppTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/issue/: createIssue.jsp
src/webapp/WEB-INF/layout/: layout.jsp
